"===========переменные======"
# переменные - это сслылки на ячейки помяти где находятся какие то данные для дальнейшего использования этих данных при обращению к названию перееменной 

name = 'bekzaada'
age = 20

"=============правила наиминования переменных==============="
a = 10 #можно но не понятно
#1name = нельзя начинать название с символа
my_name = 'buyuynu' # разделение слов нижней чертой Snake case
myName = 'vgbhj' #Camel case стиль наименования других языков програмирования
#my name = #SymtaxError
#my-name = # нельзя
# if, class, def, while, for = нельзя называть переменными 

"=======стили написания переменных========"
my_name = 'gybyggy' # разделение слов нижней чертой Snake case Python version

"=========== Ввод и вывод данных(print()), input())========"
#print - функция для вывода текста данных в терминал
print(my_name)
print(12)
print('bhedbhf')
#input - функция для ввода данных с терминала
number = input('1')
print('1', number)
"=================комментарии================================"

#1) при помощи '#'
#2) при помощи 
"""
высв
"""
#3)при помощи  ''
# python 

"==========================типы данных===================================="
"""
типы дaнных в питоне делятся на 2 типа. изменяемые и неизменяемые 
Изминяемые: list (список), dict (словарь), set(множества)
Неизменяемые: int (числа), float/decimal (числа с плавающей точкой), str (строки), tuple(кортеэ), bool(булевые значения), True/False, None(пустота)
"""
#изменяемые
list_ = {1,2, True, 'hello'}
dict_ = {'name': "bekzaada", 1: 'gvgh', 'jk': 123}
set_ = [1,2,3, True, False ]
# 0 - False
# 1- True
#неизменяемые
int_ = 12
float_ = 12.12
str_ = "hello"
tuple_ = (1,2,3,4)
bool1 = True
bool2 = False
none = None

print("изменяемые типы данных ", list_, dict_, set_)
print("неизменяемые типы данных", int_, float_, str_, tuple_)
