"============Условные операторы==================="
# #Условные операторы - это констукция которая используется для того чтобы при разных входных данных код работал по разному 

# #можно использовать только 1 if without elif/else
# if Условие:
#         тело 1 
#         тело один будет выполняьбся только если условие 1 верное/вощвращает True
"========================================================================="
# if условие1:
#         тело1
#         тело1 будет выполняться только если условие 1 верное/возвращает True

# else:
#         тело2
#         тело 2 будет выполняться в любом другом случае 
"==========================================================="
# if условие1:
#         тело1
#         тело1 будет выполняться только если условие 1 верное/возвращает True
# elif: условие 2
#         тело2 
#         тело2 будет выполняться только если условие 1 не верное и условие 2 верное 

"======================================================================="
# if условие1:
#         тело1
#         тело1 будет выполняться только если условие 1 верное/возвращает True
# elif: условие 2
#         тело2 
#         тело2 будет выполняться только если условие 1 не верное и условие 2 верное 
# else: 
#         тело 3
#         тело 3 будет выполняться только если предудущие условие не верные/вернули

# в одной конструкции мы можем использовать только один if 
# в одной конструкции мы можем использовать много и никакого elif вообще 
# в одной конструкции мы использовать всего один else или не использовать его вообще


# num = int(input("введи число:"))

# if num > 0:
#     print(f"число{num} - положительное")
# elif num == 0:
#     print(f"число{num} - это 0")
# else:
#     (f"число{num} - отричательное")

"===================тернарные операторы================================"
#тернарные операторы это условие в олну строку
#тело 1 if условие else тело 2

#num = int(input("введи число:"))

#print(f"число{num} - положительное" = if num > 0 else f"число{num} - положительное")


# num = int(input("введи число:"))
# res = "Hello" if num == 5 else "bye"
# print (res)

"""
примите число от пользователя выведите fizz если число кратно 3
выведите buzz если число кратно 5
выведите fizzbuzz если число кратно и 3 и 5 во всех остальных случаях выводим число 
"""

#1 вариант
# num = int(input("введи число:"))

# if num % 3 == 0:
#     print("Buzz")
# elif num % 5 == 0:
#      print("Fizz")
# elif num % 3 == 0 and num % 5 == 0:
#      print("FizzBuzz")
# else:
#      print(num)

#2 варинт













#3 варинт 

















# Написать программу которая проверит число на несколько критериев: 
# Чётное ли число? 
# Делится ли число на 3 без остатка? 
# Если возвести его в квадрат, больше ли оно 1000?

# num = int(input("введи число:"))

# if num % 2 == 0:
#     print("yes")
# elif num / 3 == 0:
#     print("no")
# elif num ** num > 1000:
#     print(f"")
    

# else:
#     print(num)


# a = 10
# b = 5

# if a > 0 and b > 0:
#     print("положительное")
# else:
#     print("отричательное")


# print(f"a{10} > 0 - положительное" and "b{5} > 0 - положительное")



# num = int(input("введи число:"))

# if num < 0 or num > 120:
#     print("недопустимый возраст")
# elif num >= 18:
#     print("совершеннолетний")
# elif num <= 4:
#     print("ребенок")


# логин = 15
# пароль = 12345

# логин = int(input("введи логин:"))
# пароль = int(input("введи пароль:"))

# if логин == 15:
#    print("вы успешно вошли в систему")
# elif пароль == 12345:
#    print("вы успешно вошли в систему")
# else:
#    print("неправильно")



   





























