"=================Логические операторы================"
# логические операторы - выражение которые вохвращают  True если выражение вреное False- если выражение не верное

"======Равенство============="
5 == 5 # сравнения в данном выражении вернeтся 
# name = 5 - 
2 == 5 #False

"=========Не Равенство=============="
4 != 5 #True
5 != 5 #False

"========Больше меньше====="
4>4 #False
10>5 #True

1<4 #True
10<1 #False

"=======Больше или равно, меньше или равно==========="
4 >= 4 #True
1 >= 10 #False

10 <= 20 #True
10 <= 10 #True

print('5' == 5)

"===== and, or, not ==========="
#and - и, возвращает правду если оба услования вeрны, ложь если хоть одно неверно 
#or - или, возвращает правду если хоть одно верно, ложь если оба не верны
#not - 

a = 5
b = 3

print(a == b and a > b) #False 
print(a == b or a > b) #True

print(not True)

print(not a == 5)

"============Boolean type============"

print(bool(1))
print(bool(0))
print(bool(-123))

print(bool(' '))
print(bool(''))

"===============is================="
a = 5
b = 5
print(a ==5)
print(a is b)

"===========NoneType============"
#None = неизменимый тип данных с одним значением ничего который используется для обозначения отсутствуе значения 
print(bool(None)) #False
print(bool("None"))#True