"========числа==========="
# integers(int) целые числа (1, 2, 3)

age = 12
print(type(age))
#type()= возвращает класс .тип данных к которому относится переменная или значение 

b = int("10")
print(type(b)) #class "int"


"==========float============"
#float - вещественные числа/числа с плавающей точкой\десятичные

price = 105.5
print(type(price))

price2 = float(1) #1.0
print(price2)

price3 = float("10.64")
print(price3) #10.64
print(type(price3)) #class float

#import decimal
from decimal import Decimal

a = Decimal("0.1")
print(a) #0.1
print(type(a)) #<class 'decimal.Decimal'>


"==========binary======="

a = bin(10)
print(a) #0b1010


"=============Операции над числами============="

5 + 7 # сложение 
7 - 2 # минус
10 * 2 # умножение
10 / 2 # деление
10 // 2 # целочисленное деление 
5 % 2 #нахождение остатка от деления 
2 ** 3 #возведение числа в степень (квадрат\куб)
25 ** 0.5 #нахождение квадратного корня 

#модуль числа - из отрицательного числа в положительное |-5| = 5
#abs - для получения положительного числа

print(abs(-5))
print(abs(-28873428))

#round () - округление числа 
print(round(1.2))
print(round(1.7))
print(round(12.28))

#python3 запуск файла через терминал
#python3 вход в пайтон шел
#ctrl + d выход из шела

#sqrt - функция ждя нахождения квадратного корня числа, sqrt обязательно импортировать 
from math import sqrt

print(sqrt(25))

# ctrl + слеш для комментария 

#pow 
#1) возводит число в степень 
#2) находит остаток от деления на 3 число 

print(pow(2, 3))
print(pow(2, 3, 3))

#divmod()- фунция которая возвращает 2 числа где 1 число целая часть от деления 2 число остаток от деления 

print(divmod(8, 3)) # 2,2
print(divmod(5, 2)) # 2,1

