"==========set=============="
#set - множество это изменяемый неупорядочный интегрируемый тип данных котрый предназначен для хранеия уникальных даннных. множжества могут хранить в себе только неизменяемые типы данныхю
#если вы используете тюпл то в них тоже должны быть неизменяемые типы данных
"""
FIFO
LIFO
"""

#set_ = {1, 2, 3, 4}
#set2 = {1, 4, 5, 5, 6, 6,}
#print(set2) #{1, 4, 5, 6}

#set_ = {(1, 2  3,), 3, (3, 2, 4, 6)}
#print(set_) 


"=================Methods of sets================="
#print(dir(set_))

# .add() - добавляет элемент в сет
# set1 = {1, 2, 3, 4, 5}
# set1.add(8) #{1, 2, 3, 4, 5, 8}
# print(set1)

# # .pop - он удаляет случайные элементы из сета (но есть принцип FIFO)
# set2 = {1, 2, 4, 5, 8, 7, 9}
# popped = set2.pop()
# set2.pop()
# print(set2, popped) 
# #{1, 2, 3, 4, 5, 8}
# #{4, 5, 7, 8, 9} 1


# .remove() - удаляет элемент из сета по значению
# set_ = {1, 2, 3}
# set_.remove(3) key error

# # .differences() - 
# set1 = {1, 2, 3}
# set2 = {3, 4, 5}
# print(set1 - set2) #{1, 2}
# print(set2 - set1) #{4, 5}


# .symmetric_differences() -
# set1 = {1, 2, 3}
# set2 = {3, 4, 5}
# print(set1.symmetric_difference(set2)) #{1, 2, 4, 5}

# .intersection() (&)
# set1 = {1, 2, 3, 4, 5, 6, 7, 8}
# set2 = {4, 5, 6, 7, 8, 9, 10}
# print(set1.intersection(set2)) #{4, 5, 6, 7, 8}
# print(set1&set2) #{4, 5, 6, 7, 8}


# .clear()
# set1 = {1, 2, 3, 4}
# set1.clear()
# print(set1) #set()

# .union() - он возвращает множесто которое возвращает все элементы из всех переданных множеств
# set1 = {1, 2, 3}
# set2 = {True, False, (1, 2, 3)}
# set3 = {4, 5, 6, 7}

# result = set1.union(set2, set3)
# print(result) #{False, 1, 2, 3, 4, 5, 6, 7, (1, 2, 3)}


# .issubset() - проверяет является ли одно множество подмножестовм другого(если все элементы одного множества присутсвуют в другом то вернется True)
# set1 = {1, 2}
# set2 = {1, 2, 3, 4}
# print(set1.issubset(set2)) #true
# print(set2.issubset(set1)) #false

# .issuperset() - проверяет является ли множество надмножеством другого множества
# set1 = {1, 2}
# set2 = {1, 2, 3, 4, 5}
# print(set1.issuperset(set2)) #false
# print(set2.issuperset(set1)) #true

# .discard () - удаляет элемент по указанному значению. если элементы отсутсвуют то ощибки  не вызывает 
# set1 = {1, 2 ,3, 4}
# set1.discard(2)
# print(set1) #{1, 3, 4}



